separator_block_width=14
# [test]
# full_text=<span background="red" foreground="white">Salut</span>
# markup=pango

#[memory]
#label=Mem:
#command=/usr/lib/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30
# [Weather]
# command=~/.i3/IconicWeather.sh "08840"
# interval=1800
# color=#e97ac8


# [mail]
# label= 
# command=~/.i3/.mail.sh.x
# interval=100
# color=#7F00FF 

[battery]
label=
command=echo $(acpi | cut -d ' ' -f3) $(acpi | cut -d ',' -f2)
interval=15
color=#ffffff

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


# [disk-home]
# label= :
# command=/usr/lib/i3blocks/disk $HOME
# interval=30
# color=#859900

# [ssid]
# label=
# command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2)"
# color=#d33682
# interval=10

[wireless]
label=W
instance=wlp2s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eno1
#command=/usr/libexec/i3blocks/iface
#color=#00FF00
#interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2)"
interval=10
color=#cb4b16

# [temp]
# label=
# command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
# interval=10
# color=#b58900

# [cpu]
#label=CPU
#command=/usr/lib/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

# [volume]
# label=
# #command=/usr/libexec/i3blocks/volume
# command=~/.i3/volume-usb
# interval=2
# signal=10
# color=#d70a53

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d %l:%M %p'
interval=10
color=#50C878
