#use monaco font in mplayer always
font=/usr/share/fonts/TTF/Monaco_Linux.ttf

# some subtitles configurations 
ffactor="10" #black outline
subpos="100" #By default subtitles are too low
subalign="2"
ass=true
sub-fuzziness=2
subfont-autoscale=2
#turns off xscreen saver...maybe
stop-xscreensaver="yes"
