#use monaco font in mplayer always
font=/usr/share/fonts/TTF/Monaco_Linux.ttf

# some subtitles configurations 
ffactor="10" #black outline
sub-bg-alpha="0" #background color ala closed captions
sub-bg-color="0" #black to white
subfont-blur="1" #Slight blur
subpos="90" #By default subtitles are too low
subalign="2"
sub-fuzziness=1
#turns off xscreen saver...maybe
stop-xscreensaver="yes"
