! ! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! ! Color scheme for active row
! rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! ! Color scheme window
! rofi.color-window:                   #ffffff,#f5f5f5
! ! Separator style (none, dash, solid)
! rofi.separator-style:                solid



!solarized theme applying
! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: #002b37, #002b37, #003642
! rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
! rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
! rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: #273238, #273238, #1e2529
! rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
! rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844


! urxvt for the configuration
URxvt.font: xft:Monaco:bold:size=14


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid
